{
  "name": "scoralia",
  "version": "1.0.0",
  "description": "Scoralia Campus Marketplace",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "echo 'No build step'"
  },
  "dependencies": {
    "cloudinary": "^1.41.0",
    "firebase-admin": "^12.0.0"
  }
}
